{
  "name": "react-native-element-dropdown",
  "title": "React Native Element Dropdown",
  "version": "1.8.12",
  "description": "A react-native dropdown component easy to customize for both iOS and Android.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoaphantn7604/react-native-element-dropdown.git",
    "baseUrl": "https://github.com/hoaphantn7604/react-native-element-dropdown"
  },
  "keywords": [
    "react-native",
    "elements",
    "components",
    "material",
    "dropdown",
    "menu",
    "multiselect",
    "picker",
    "select",
    "select country"
  ],
  "author": {
    "name": "Hoa Phan",
    "email": "hoaphantn7604@email.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {
    "lodash": "*"
  },
  "devDependencies": {
    "@types/lodash": "*"
  }
}
